<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Card Home Page</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
.container1 {
background-image:url('360_F_450795423_kvvpmWbAXzPkdZ2wVb1P7Ha9VEmctzeH (1).jpg');
background-repeat:no-repeat;
height:100%;
background-position: center;
background-size: cover;
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
 }

</style>
</head>
<body>
  <div class="container mt-5">
    <div class="row p-4" style="justify-content: center; background-color: rgb(239, 247, 139);">
      <div class="col-sm-12">
        <h1 style="text-align: center; color: rgb(4, 135, 139); text-shadow: 3px 2px 5px coral; font-size: 60px;">Let Us Calculate</h1>
        
      </div>
    </div>
  </div>
<!--Container 2-->
<div class="container container1  mt-2" >
  <div class="row justify-content-center">
    <div class="col-md-6">
      <form style="padding:20px; margin:40px; ">
        <h1 style="text-align: center;">Enter Your Marks</h1> <br/>
        Math: <input type="text" placeholder="Math" id="Math" class="form-control"> <br/>
        English: <input type="text" placeholder="English" id="English" class="form-control"> <br/>
        Science: <input type="text" placeholder="Science" id="Science" class="form-control"> <br/>
        <center>
          <button class="button-85" role="button">Calculate</button></center>
      </form>
    </div>
  </div>
</div>
</body>
</html>